{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoSave": "onFocusChange",
        "harbour.compilerExecutable": "C:\\Harbour\\bin\\win\\mingw64\\harbour.exe",
        "harbour.extraOptions": "-iC:\\Harbour\\include",
        "harbour.extraIncludePaths":["C:\\Harbour\\include\\",
                                     "R:\\Harbour_ORM\\",
                                     "R:\\Harbour_VFP\\"],
        "harbour.warningLevel": 1,
        "local-history.path": "R:\\VSCode_History\\Harbour_ORM",
        "local-history.treeLocation": "localHistory",
        "local-history.daysLimit": 0,
        "local-history.maxDisplay": 5,	
        // "cSpell.ignorePaths": ["*.ppao"],  Is defined in the settings.json instead
        "cSpell.words": [
            "changeddata",
            "class",
            "defined",
            "defined hb orm sqldata class",
            "definition",
            "hb",
            "hb orm sqlconnect class definition",
            "hbclass",
            "isnull",
            "last",
            "orm",
            "orm isnull",
            "p last update changeddata",
            "p pkfn",
            "pkfn",
            "sqlconnect",
            "sqldata",
            "update"
        ],
        "cSpell.language": "en,en-US"
    }
}