{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "changeddata",
            "class",
            "defined",
            "defined hb orm sqldata class",
            "definition",
            "hb",
            "hb orm sqlconnect class definition",
            "hbclass",
            "isnull",
            "last",
            "orm",
            "orm isnull",
            "p last update changeddata",
            "p pkfn",
            "pkfn",
            "sqlconnect",
            "sqldata",
            "update"
        ],
        "cSpell.language": "en,en-US"
    }
}