{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoSave": "onFocusChange",
        "harbour.compilerExecutable": "/src/harbour/bin/linux/gcc/harbour",
        "harbour.extraOptions": "-i/src/harbour/include/",
        "harbour.extraIncludePaths":["/src/harbour/include/",
                                     "/src/Harbour_ORM/",
                                     "/src/Harbour_EL/"],
        "harbour.warningLevel": 1,
        "cSpell.words": [],
        "cSpell.language": "en,en-US"
    }
}