-hblib

-incpath=${HARBOUR_ROOT}/contrib/rddsql/
-incpath=${HARBOUR_ROOT}/contrib/hbodbc/

#To enabled progressing recompilation uncomment the following line
-inc

-L${HB_EL_ROOT}/build/lin64/${HB_COMPILER}/${BuildMode}
hb_el.hbc
hb_el.hbx

-workdir=../build/lin64/${HB_COMPILER}/${BuildMode}/hbmk2/

-o../build/lin64/${HB_COMPILER}/${BuildMode}/hb_orm

#The following settings are done via the BuildLIB.bat
#-w3 -es2

#To generate non pcode source code
-gc3

#To generate an hbx file that could be consumed by client exes and other libs
-hbx=hb_orm_linux.hbx


hb_orm.hbm

