{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoSave": "onFocusChange",
        "harbour.compilerExecutable": "C:\\Harbour\\bin\\win\\mingw64\\harbour.exe",
        "harbour.extraOptions": "-iC:\\Harbour\\include",
        "harbour.extraIncludePaths":["C:\\Harbour\\include\\",
                                     "R:\\Harbour_ORM\\",
                                     "R:\\Harbour_VFP\\"],
        "harbour.warningLevel":1,
        "harbour.decorator":true,
        "local-history.path": "R:\\VSCode_History\\Harbour_ORM",
        "local-history.treeLocation": "localHistory",
        "local-history.daysLimit": 0,
        "local-history.maxDisplay": 5,
        "actionButtons": {
            "defaultColor": "white", // Can also use string color names.
            "loadNpmCommands":false, // Disables automatic generation of actions for npm commands.
            "reloadButton":"♻️", // Custom reload button text or icon (default ↻). null value enables automatic reload on configuration change
            "commands": [
                {
                    "name": "<Run Release Mingw64>",
                    "command": "R:\\Harbour_ORM\\Examples\\SQL_CRUD\\mingw64\\release\\SQL_CRUD.exe"
                },
                {
                    "name": "<Run Release msvc64>",
                    "command": "R:\\Harbour_ORM\\Examples\\SQL_CRUD\\msvc64\\release\\SQL_CRUD.exe"
                },
                {
                    "name":"<del *.ppo>",
                    "cwd": "${workspaceFolder}",
                    "command" : "del *.ppo"
                }
            ]
        }
    }
}