-hbexe

#To enabled progressing recompilation uncomment the following line
#-inc

#used for VSCODE debugger. 
#Will make the EXE Asynch if called from CMD prompt
#-gtcgi

# Only use gtwin instead of gtcgi if using the browse()  function to visualize table content.
# Will make the EXE Synchronous if called from CMD prompt
-gtwin

-trace

-obuild\win64\${HB_COMPILER}\${BuildMode}\${EXEName}



#To include the hb_vfp module, and even alow its debugging
-incpath=${HB_VFP_ROOT}\
#Update the Path where the HB_VFP package is installed
-L${HB_VFP_ROOT}\build\win64\${HB_COMPILER}\${BuildMode}
-lhb_vfp
#following will force linking of all hb_vfp modules
${HB_VFP_ROOT}\build\win64\${HB_COMPILER}\${BuildMode}\hb_vfp_windows.hbx


#To include the hb_orm module, and even alow its debugging
-incpath=${HB_ORM_ROOT}\
#Update the Path where the HB_ORM package is installed
-L${HB_ORM_ROOT}\build\win64\${HB_COMPILER}\${BuildMode}
-lhb_orm
#following will force linking of all hb_orm modules
${HB_ORM_ROOT}\build\win64\${HB_COMPILER}\${BuildMode}\hb_orm_windows.hbx


sddodbc.hbc
gtwvg.hbc

#for the export to html file
hbct.hbc

#for ctot ...
#xhb.hbc

-workdir=build\win64\${HB_COMPILER}\${BuildMode}\hbmk2\

#To also create a list of all the object files linked uncomment the following line
#-map



SQL_CRUD.prg

..\debugger.hbm


