-hbexe

#To enabled progressing recompilation uncomment the following line
#-inc

#used for VSCODE debugger. 
#Will make the EXE Asynch if called from CMD prompt
#-gtcgi

# Only use gtwin instead of gtcgi if using the browse()  function to visualize table content.
# Will make the EXE Synchronous if called from CMD prompt
-gtstd

-trace

-obuild/lin64/${HB_COMPILER}/${BuildMode}/${EXEName}.exe

-L${HB_VFP_ROOT}/build/lin64/${HB_COMPILER}/${BuildMode}
hb_vfp.hbc

-L${HB_ORM_ROOT}/build/lin64/${HB_COMPILER}/${BuildMode}
hb_orm.hbc

#gtwvg.hbc

#for ctot ...
#xhb.hbc

-workdir=build/lin64/${HB_COMPILER}/${BuildMode}/hbmk2/

#To also create a list of all the object files linked uncomment the following line
#-map

SQL_CRUD.hbm
